<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.CommCenter.fine-grained</key>
	<array>
		<string>spi</string>
		<string>sim-authentication</string>
		<string>identity</string>
		<string>bb-xpc</string>
		<string>preferences-reset</string>
		<string>voice</string>
		<string>identity</string>
		<string>phone</string>
		<string>carrier-settings</string>
	</array>
</dict>
</plist>
